.env.local variable:
NEXT_AUTH_SECRET = xaynezz1337
NEXTAUTH_URL = http://localhost:3000
PLANTAI = VbfNW1f3whVqCYbNk2k3Uhyp7GE8aM5kcQeUJS3spID5QvOAlE
PERENUAL = sk-qrFy6457170d2d6e1787
OPENAI = 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