NEXT_AUTH_SECRET = xaynezz1337
NEXTAUTH_URL = http://localhost:3000
PLANTAI = VbfNW1f3whVqCYbNk2k3Uhyp7GE8aM5kcQeUJS3spID5QvOAlE
PERENUAL = sk-qrFy6457170d2d6e1787
NEXT_PUBLIC_OPENAI_APIKEY= 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
NEXT_PUBLIC_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsa2p5Z2RsbHBnamVrdm5rZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0MDA2ODEsImV4cCI6MTk5OTk3NjY4MX0.I_BGKVQ0LgeHgdHxnQRQR_YI05MA7bkDudBgBzSGQCE
NEXT_PUBLIC_SUPABASE_URL=https://jlkjygdllpgjekvnkdsa.supabase.co