.env.local variable:
NEXT_AUTH_SECRET = xaynezz1337
NEXTAUTH_URL = http://localhost:3000
PLANTAI = gAtyaMzPcaFy1L3GQsxH2sY8cxx8ByyHlVTKOVFUZJwpSvus8b
PERENUAL = sk-qrFy6457170d2d6e1787
OPENAI = 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